# anistream

./: build.gradle.kts  settings.gradle.kts
AniApi/: build.gradle.kts
AniApi/src/main/graphql/: schema.graphqls
AniApi/src/main/graphql/in/sipusumit/aniapi/source/allanime/graphql/: GetAnimeDetails.graphql  GetEpisodeSources.graphql  GetEpisodes.graphql  HomePopular.graphql  HomeRecommendation.graphql  Search.graphql
AniApi/src/main/java/in/sipusumit/aniapi/core/: AnimeError.kt  AnimeException.kt  AnimeSource.kt  LanguageMode.kt  ResultExt.kt
AniApi/src/main/java/in/sipusumit/aniapi/experimental/: MultiSourceRepository.kt
AniApi/src/main/java/in/sipusumit/aniapi/model/: AnimeDetails.kt  AnimeId.kt  AnimeSummary.kt  AnimeTitle.kt  Enums.kt  Episode.kt  EpisodeCount.kt  EpisodeNumber.kt  HomeEntry.kt  HomeSection.kt  ImageSet.kt  RelatedAnime.kt  SearchFilters.kt  Season.kt  Stream.kt
AniApi/src/main/java/in/sipusumit/aniapi/network/: HttpClientProvider.kt  NetworkConfig.kt  UserAgents.kt
AniApi/src/main/java/in/sipusumit/aniapi/source/allanime/: AllAnimeApolloClient.kt  AllAnimeApolloMapper.kt  AllAnimeClient.kt  AllAnimeHttp.kt  AllAnimeMapper.kt  AllAnimeQueries.kt  AllAnimeSource.kt
AniApi/src/main/java/in/sipusumit/aniapi/source/allanime/decoder/: ProviderDecoder.kt
AniApi/src/main/java/in/sipusumit/aniapi/source/allanime/model/: SourceUrl.kt
AniApi/src/main/java/in/sipusumit/aniapi/source/fake/: FakeAnimeSource.kt
AniApi/src/main/java/in/sipusumit/aniapi/util/: DateUtils.kt  HtmlUtils.kt  JsonElementScalarAdapter.kt  Logger.kt  utils.kt
AniApi/src/test/java/in/sipusumit/aniapi/: AniClientTest.kt  ExampleUnitTest.kt
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/in/sipusumit/anistream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/sipusumit/anistream/: AniStreamApp.kt  AnimeApp.kt  MainActivity.kt  Utils.kt
app/src/main/java/in/sipusumit/anistream/ui/components/: NavRailItem.kt  VideoPlayer.kt
app/src/main/java/in/sipusumit/anistream/ui/screens/: DetailsScreen.kt  HomeScreen.kt  ListScreen.kt  PlayerScreen.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/in/sipusumit/anistream/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/in/sipusumit/anistream/viewmodel/: DetailsViewModel.kt  HomeViewModel.kt  PlayerViewModel.kt  SearchViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/in/sipusumit/anistream/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
